# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=bank-account

### PATH DOCKERFILE
PATH_DOCKERFILE=.

### GENERAL
LANG=C.UTF-8
LC_ALL=C.UTF-8
TZ=America/Sao_Paulo

### LOG
LOG_DIR=/var/log/bank-account
LOG_FILE=file.log
LOG_LEVEL=INFO

### BANK ACCOUNT SETTINGS
NO_COLOR=
VERBOSE=

# =============================================================================
# COMMENTS
# =============================================================================
